<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        height: 300px;
        width: 80%;
        margin: auto;
        display: flex;
        color: white;
        background-color:#262f82 ;
        border-radius: 15px;
      }
      #banner>div:nth-child(1){
        width: 50%;
        height: 50%;
        margin: auto;
        padding-left:30px ;
      }
      #banner>div:nth-child(2){
        width: 50%;
      }
      #banner>div:nth-child(2)>img{
        width: 100%;
        height: 100%;
      }
      button{
        background-color: white;
        color: black;
        border-radius: 5px;
        margin-top: 10px;
        border: transparent;
        padding: 5px;
      }
      #services{
        height: auto;
        width: 80%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,300px);
        gap: 20px;
        
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services>div>img{
        width: 100%;
        height: 60%;
        justify-self: center;
        background-color: #aecfed;
      }
      #services>div>h2{
        padding: 8px 8px 5px 8px ;
      }
      #services>div>p{
        color: grey;
        padding: 0px 8px  ;
      }
      #works{
        height: auto;
        width: 80%;
        margin: auto;
        margin-top: 30px;
        text-align: center;
      }
      #works>div{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);        
        grid-template-rows: repeat(2,280px);
        gap: 30px;
      }
      #works>div>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #works>div>div>img{
        width: 100%;
        height: 70%;
      }
      #works>div>div>h3{
      text-align: left;
      padding-left:4px ;
      }
      #works>div>div>p{
      text-align: left;
      padding: 4px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
      }
      
      #banner>div:nth-child(1){
        width: 100%;
      }
      #banner>div:nth-child(2)>img{
        width: 100%;
        height: 100%;
      }
      #banner>div:nth-child(2){
        width: 100%;
      }
      #services{
        height: auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,300px);
      }
      #services>div>h2{
       line-height:20px;
      }
      #works>div{
        grid-template-columns: repeat(2,1fr);        
        grid-template-rows: repeat(4,280px);
      }
    }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #banner{
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
      }
      
      #banner>div:nth-child(1){
        width: 100%;
      }
      #banner>div>h1{
        width: 70%;
      }
      #banner>div>p{
        width: 80%;
      }
      #banner>div:nth-child(2)>img{
        width: 100%;
        height: 100%;
      }
      #banner>div:nth-child(2){
        width: 100%;
      }
      #services{
        height: auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,300px);
      }
      #services>div>h2{
       line-height:20px;
      }
      #works>div{
        grid-template-columns: repeat(1,1fr);        
        grid-template-rows: repeat(8,280px);
      }
    }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="image">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2> Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2> Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2> Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2> Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2> Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2> Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
